{
    "name": "falcon758/phlexus-module-shop",
    "license": "BSD-3-Clause",
    "description": "Phlexus Shop Module",
    "require": {
        "falcon758/phlexus-phlexus": "^1.10.0",
        "falcon758/phlexus-module-users": "^1.7.0",
        "falcon758/phlexus-library-media": "^1.1.0",
        "paypal/paypal-checkout-sdk": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "phalcon/ide-stubs": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Phlexus\\Modules\\Shop\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}